<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/elixir_1030338.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/elixir_1030338.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/style.css">
    <title>404 - Potion Introuvable</title>
</head>

<!-- Fiche de style  -->
   <style>
        /* Styles pour la page 404 */

         body {
            background-image: url('assets/images/25278404_2203_w022_n001_566b_p15_566.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .page-404-container {
            text-align: center;
            padding-top: 10%;
            color: #dcdcdc;
            position: relative;
        }
        
        .page-404-container h1 {
            font-size: 5em;
            color: #f4decb;
        }
        
        .page-404-container p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        
        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #6a0dad;
            color: #ffffff;
            text-decoration: none;
        }
        
        .home-link:hover {
            background-color: #501a6f;
        }
    </style>

<!-- Corps de la page 404  -->
<body>
    <div class="page-404-container">
        <h1>404</h1>
        <p>Oh non ! Il semble que la potion que vous cherchez a explosé dans un nuage de fumée !</p>
        <p>Ne vous inquiétez pas, notre alchimiste est déjà en train de préparer une nouvelle formule. Pendant ce temps, utilisez le grimoire ci-dessous pour revenir à la page principale.</p>
        <a href="index.html" class="home-link">Retourner à l'Accueil</a>
   
    </div>
</body>
</html>
